# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leviathan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target leviathan


#############################################
# Order-only phony target for leviathan

build cmake_object_order_depends_target_leviathan: phony || CMakeFiles\leviathan.dir

build CMakeFiles\leviathan.dir\src\core\app.cpp.obj: CXX_COMPILER__leviathan_Debug ..\..\src\core\app.cpp || cmake_object_order_depends_target_leviathan
  DEFINES = -DLEVIATHAN_DEBUG -DLEVIATHAN_USE_OPENGL -DLEVIATHAN_USE_SDL2
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\include -I..\..\src -ID:\_DEV\libs\SDL2-2.0.16\include
  OBJECT_DIR = CMakeFiles\leviathan.dir
  OBJECT_FILE_DIR = CMakeFiles\leviathan.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\leviathan.dir\leviathan.pdb
  TARGET_PDB = leviathan.pdb

build CMakeFiles\leviathan.dir\src\graphics\batch.cpp.obj: CXX_COMPILER__leviathan_Debug ..\..\src\graphics\batch.cpp || cmake_object_order_depends_target_leviathan
  DEFINES = -DLEVIATHAN_DEBUG -DLEVIATHAN_USE_OPENGL -DLEVIATHAN_USE_SDL2
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\include -I..\..\src -ID:\_DEV\libs\SDL2-2.0.16\include
  OBJECT_DIR = CMakeFiles\leviathan.dir
  OBJECT_FILE_DIR = CMakeFiles\leviathan.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\leviathan.dir\leviathan.pdb
  TARGET_PDB = leviathan.pdb

build CMakeFiles\leviathan.dir\src\graphics\framebuffer.cpp.obj: CXX_COMPILER__leviathan_Debug ..\..\src\graphics\framebuffer.cpp || cmake_object_order_depends_target_leviathan
  DEFINES = -DLEVIATHAN_DEBUG -DLEVIATHAN_USE_OPENGL -DLEVIATHAN_USE_SDL2
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\include -I..\..\src -ID:\_DEV\libs\SDL2-2.0.16\include
  OBJECT_DIR = CMakeFiles\leviathan.dir
  OBJECT_FILE_DIR = CMakeFiles\leviathan.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\leviathan.dir\leviathan.pdb
  TARGET_PDB = leviathan.pdb

build CMakeFiles\leviathan.dir\src\graphics\mesh.cpp.obj: CXX_COMPILER__leviathan_Debug ..\..\src\graphics\mesh.cpp || cmake_object_order_depends_target_leviathan
  DEFINES = -DLEVIATHAN_DEBUG -DLEVIATHAN_USE_OPENGL -DLEVIATHAN_USE_SDL2
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\include -I..\..\src -ID:\_DEV\libs\SDL2-2.0.16\include
  OBJECT_DIR = CMakeFiles\leviathan.dir
  OBJECT_FILE_DIR = CMakeFiles\leviathan.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\leviathan.dir\leviathan.pdb
  TARGET_PDB = leviathan.pdb

build CMakeFiles\leviathan.dir\src\graphics\shader.cpp.obj: CXX_COMPILER__leviathan_Debug ..\..\src\graphics\shader.cpp || cmake_object_order_depends_target_leviathan
  DEFINES = -DLEVIATHAN_DEBUG -DLEVIATHAN_USE_OPENGL -DLEVIATHAN_USE_SDL2
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\include -I..\..\src -ID:\_DEV\libs\SDL2-2.0.16\include
  OBJECT_DIR = CMakeFiles\leviathan.dir
  OBJECT_FILE_DIR = CMakeFiles\leviathan.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\leviathan.dir\leviathan.pdb
  TARGET_PDB = leviathan.pdb

build CMakeFiles\leviathan.dir\src\graphics\texture.cpp.obj: CXX_COMPILER__leviathan_Debug ..\..\src\graphics\texture.cpp || cmake_object_order_depends_target_leviathan
  DEFINES = -DLEVIATHAN_DEBUG -DLEVIATHAN_USE_OPENGL -DLEVIATHAN_USE_SDL2
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\include -I..\..\src -ID:\_DEV\libs\SDL2-2.0.16\include
  OBJECT_DIR = CMakeFiles\leviathan.dir
  OBJECT_FILE_DIR = CMakeFiles\leviathan.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\leviathan.dir\leviathan.pdb
  TARGET_PDB = leviathan.pdb

build CMakeFiles\leviathan.dir\src\input\input.cpp.obj: CXX_COMPILER__leviathan_Debug ..\..\src\input\input.cpp || cmake_object_order_depends_target_leviathan
  DEFINES = -DLEVIATHAN_DEBUG -DLEVIATHAN_USE_OPENGL -DLEVIATHAN_USE_SDL2
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\include -I..\..\src -ID:\_DEV\libs\SDL2-2.0.16\include
  OBJECT_DIR = CMakeFiles\leviathan.dir
  OBJECT_FILE_DIR = CMakeFiles\leviathan.dir\src\input
  TARGET_COMPILE_PDB = CMakeFiles\leviathan.dir\leviathan.pdb
  TARGET_PDB = leviathan.pdb

build CMakeFiles\leviathan.dir\src\math\calc.cpp.obj: CXX_COMPILER__leviathan_Debug ..\..\src\math\calc.cpp || cmake_object_order_depends_target_leviathan
  DEFINES = -DLEVIATHAN_DEBUG -DLEVIATHAN_USE_OPENGL -DLEVIATHAN_USE_SDL2
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\include -I..\..\src -ID:\_DEV\libs\SDL2-2.0.16\include
  OBJECT_DIR = CMakeFiles\leviathan.dir
  OBJECT_FILE_DIR = CMakeFiles\leviathan.dir\src\math
  TARGET_COMPILE_PDB = CMakeFiles\leviathan.dir\leviathan.pdb
  TARGET_PDB = leviathan.pdb

build CMakeFiles\leviathan.dir\src\math\circle.cpp.obj: CXX_COMPILER__leviathan_Debug ..\..\src\math\circle.cpp || cmake_object_order_depends_target_leviathan
  DEFINES = -DLEVIATHAN_DEBUG -DLEVIATHAN_USE_OPENGL -DLEVIATHAN_USE_SDL2
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\include -I..\..\src -ID:\_DEV\libs\SDL2-2.0.16\include
  OBJECT_DIR = CMakeFiles\leviathan.dir
  OBJECT_FILE_DIR = CMakeFiles\leviathan.dir\src\math
  TARGET_COMPILE_PDB = CMakeFiles\leviathan.dir\leviathan.pdb
  TARGET_PDB = leviathan.pdb

build CMakeFiles\leviathan.dir\src\math\colour.cpp.obj: CXX_COMPILER__leviathan_Debug ..\..\src\math\colour.cpp || cmake_object_order_depends_target_leviathan
  DEFINES = -DLEVIATHAN_DEBUG -DLEVIATHAN_USE_OPENGL -DLEVIATHAN_USE_SDL2
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\include -I..\..\src -ID:\_DEV\libs\SDL2-2.0.16\include
  OBJECT_DIR = CMakeFiles\leviathan.dir
  OBJECT_FILE_DIR = CMakeFiles\leviathan.dir\src\math
  TARGET_COMPILE_PDB = CMakeFiles\leviathan.dir\leviathan.pdb
  TARGET_PDB = leviathan.pdb

build CMakeFiles\leviathan.dir\src\math\float2.cpp.obj: CXX_COMPILER__leviathan_Debug ..\..\src\math\float2.cpp || cmake_object_order_depends_target_leviathan
  DEFINES = -DLEVIATHAN_DEBUG -DLEVIATHAN_USE_OPENGL -DLEVIATHAN_USE_SDL2
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\include -I..\..\src -ID:\_DEV\libs\SDL2-2.0.16\include
  OBJECT_DIR = CMakeFiles\leviathan.dir
  OBJECT_FILE_DIR = CMakeFiles\leviathan.dir\src\math
  TARGET_COMPILE_PDB = CMakeFiles\leviathan.dir\leviathan.pdb
  TARGET_PDB = leviathan.pdb

build CMakeFiles\leviathan.dir\src\math\line.cpp.obj: CXX_COMPILER__leviathan_Debug ..\..\src\math\line.cpp || cmake_object_order_depends_target_leviathan
  DEFINES = -DLEVIATHAN_DEBUG -DLEVIATHAN_USE_OPENGL -DLEVIATHAN_USE_SDL2
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\include -I..\..\src -ID:\_DEV\libs\SDL2-2.0.16\include
  OBJECT_DIR = CMakeFiles\leviathan.dir
  OBJECT_FILE_DIR = CMakeFiles\leviathan.dir\src\math
  TARGET_COMPILE_PDB = CMakeFiles\leviathan.dir\leviathan.pdb
  TARGET_PDB = leviathan.pdb

build CMakeFiles\leviathan.dir\src\math\mat3x2.cpp.obj: CXX_COMPILER__leviathan_Debug ..\..\src\math\mat3x2.cpp || cmake_object_order_depends_target_leviathan
  DEFINES = -DLEVIATHAN_DEBUG -DLEVIATHAN_USE_OPENGL -DLEVIATHAN_USE_SDL2
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\include -I..\..\src -ID:\_DEV\libs\SDL2-2.0.16\include
  OBJECT_DIR = CMakeFiles\leviathan.dir
  OBJECT_FILE_DIR = CMakeFiles\leviathan.dir\src\math
  TARGET_COMPILE_PDB = CMakeFiles\leviathan.dir\leviathan.pdb
  TARGET_PDB = leviathan.pdb

build CMakeFiles\leviathan.dir\src\math\mat4x4.cpp.obj: CXX_COMPILER__leviathan_Debug ..\..\src\math\mat4x4.cpp || cmake_object_order_depends_target_leviathan
  DEFINES = -DLEVIATHAN_DEBUG -DLEVIATHAN_USE_OPENGL -DLEVIATHAN_USE_SDL2
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\include -I..\..\src -ID:\_DEV\libs\SDL2-2.0.16\include
  OBJECT_DIR = CMakeFiles\leviathan.dir
  OBJECT_FILE_DIR = CMakeFiles\leviathan.dir\src\math
  TARGET_COMPILE_PDB = CMakeFiles\leviathan.dir\leviathan.pdb
  TARGET_PDB = leviathan.pdb

build CMakeFiles\leviathan.dir\src\math\quad.cpp.obj: CXX_COMPILER__leviathan_Debug ..\..\src\math\quad.cpp || cmake_object_order_depends_target_leviathan
  DEFINES = -DLEVIATHAN_DEBUG -DLEVIATHAN_USE_OPENGL -DLEVIATHAN_USE_SDL2
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\include -I..\..\src -ID:\_DEV\libs\SDL2-2.0.16\include
  OBJECT_DIR = CMakeFiles\leviathan.dir
  OBJECT_FILE_DIR = CMakeFiles\leviathan.dir\src\math
  TARGET_COMPILE_PDB = CMakeFiles\leviathan.dir\leviathan.pdb
  TARGET_PDB = leviathan.pdb

build CMakeFiles\leviathan.dir\src\math\rect.cpp.obj: CXX_COMPILER__leviathan_Debug ..\..\src\math\rect.cpp || cmake_object_order_depends_target_leviathan
  DEFINES = -DLEVIATHAN_DEBUG -DLEVIATHAN_USE_OPENGL -DLEVIATHAN_USE_SDL2
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\include -I..\..\src -ID:\_DEV\libs\SDL2-2.0.16\include
  OBJECT_DIR = CMakeFiles\leviathan.dir
  OBJECT_FILE_DIR = CMakeFiles\leviathan.dir\src\math
  TARGET_COMPILE_PDB = CMakeFiles\leviathan.dir\leviathan.pdb
  TARGET_PDB = leviathan.pdb

build CMakeFiles\leviathan.dir\src\math\vec2.cpp.obj: CXX_COMPILER__leviathan_Debug ..\..\src\math\vec2.cpp || cmake_object_order_depends_target_leviathan
  DEFINES = -DLEVIATHAN_DEBUG -DLEVIATHAN_USE_OPENGL -DLEVIATHAN_USE_SDL2
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\include -I..\..\src -ID:\_DEV\libs\SDL2-2.0.16\include
  OBJECT_DIR = CMakeFiles\leviathan.dir
  OBJECT_FILE_DIR = CMakeFiles\leviathan.dir\src\math
  TARGET_COMPILE_PDB = CMakeFiles\leviathan.dir\leviathan.pdb
  TARGET_PDB = leviathan.pdb

build CMakeFiles\leviathan.dir\src\internal\platform_sdl2.cpp.obj: CXX_COMPILER__leviathan_Debug ..\..\src\internal\platform_sdl2.cpp || cmake_object_order_depends_target_leviathan
  DEFINES = -DLEVIATHAN_DEBUG -DLEVIATHAN_USE_OPENGL -DLEVIATHAN_USE_SDL2
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\include -I..\..\src -ID:\_DEV\libs\SDL2-2.0.16\include
  OBJECT_DIR = CMakeFiles\leviathan.dir
  OBJECT_FILE_DIR = CMakeFiles\leviathan.dir\src\internal
  TARGET_COMPILE_PDB = CMakeFiles\leviathan.dir\leviathan.pdb
  TARGET_PDB = leviathan.pdb

build CMakeFiles\leviathan.dir\src\internal\graphics_opengl.cpp.obj: CXX_COMPILER__leviathan_Debug ..\..\src\internal\graphics_opengl.cpp || cmake_object_order_depends_target_leviathan
  DEFINES = -DLEVIATHAN_DEBUG -DLEVIATHAN_USE_OPENGL -DLEVIATHAN_USE_SDL2
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\include -I..\..\src -ID:\_DEV\libs\SDL2-2.0.16\include
  OBJECT_DIR = CMakeFiles\leviathan.dir
  OBJECT_FILE_DIR = CMakeFiles\leviathan.dir\src\internal
  TARGET_COMPILE_PDB = CMakeFiles\leviathan.dir\leviathan.pdb
  TARGET_PDB = leviathan.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target leviathan


#############################################
# Link the static library leviathan.lib

build leviathan.lib: CXX_STATIC_LIBRARY_LINKER__leviathan_Debug CMakeFiles\leviathan.dir\src\core\app.cpp.obj CMakeFiles\leviathan.dir\src\graphics\batch.cpp.obj CMakeFiles\leviathan.dir\src\graphics\framebuffer.cpp.obj CMakeFiles\leviathan.dir\src\graphics\mesh.cpp.obj CMakeFiles\leviathan.dir\src\graphics\shader.cpp.obj CMakeFiles\leviathan.dir\src\graphics\texture.cpp.obj CMakeFiles\leviathan.dir\src\input\input.cpp.obj CMakeFiles\leviathan.dir\src\math\calc.cpp.obj CMakeFiles\leviathan.dir\src\math\circle.cpp.obj CMakeFiles\leviathan.dir\src\math\colour.cpp.obj CMakeFiles\leviathan.dir\src\math\float2.cpp.obj CMakeFiles\leviathan.dir\src\math\line.cpp.obj CMakeFiles\leviathan.dir\src\math\mat3x2.cpp.obj CMakeFiles\leviathan.dir\src\math\mat4x4.cpp.obj CMakeFiles\leviathan.dir\src\math\quad.cpp.obj CMakeFiles\leviathan.dir\src\math\rect.cpp.obj CMakeFiles\leviathan.dir\src\math\vec2.cpp.obj CMakeFiles\leviathan.dir\src\internal\platform_sdl2.cpp.obj CMakeFiles\leviathan.dir\src\internal\graphics_opengl.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\leviathan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\leviathan.dir\leviathan.pdb
  TARGET_FILE = leviathan.lib
  TARGET_PDB = leviathan.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lv_test


#############################################
# Order-only phony target for lv_test

build cmake_object_order_depends_target_lv_test: phony || cmake_object_order_depends_target_leviathan

build CMakeFiles\lv_test.dir\testing\src\main.cpp.obj: CXX_COMPILER__lv_test_Debug ..\..\testing\src\main.cpp || cmake_object_order_depends_target_lv_test
  DEFINES = -DLEVIATHAN_DEBUG -DLEVIATHAN_USE_OPENGL -DLEVIATHAN_USE_SDL2
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\public -I..\..\include -ID:\_DEV\libs\SDL2-2.0.16\include
  OBJECT_DIR = CMakeFiles\lv_test.dir
  OBJECT_FILE_DIR = CMakeFiles\lv_test.dir\testing\src
  TARGET_COMPILE_PDB = CMakeFiles\lv_test.dir\
  TARGET_PDB = lv_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lv_test


#############################################
# Link the executable lv_test.exe

build lv_test.exe: CXX_EXECUTABLE_LINKER__lv_test_Debug CMakeFiles\lv_test.dir\testing\src\main.cpp.obj | leviathan.lib D$:\_DEV\libs\SDL2-2.0.16\lib\x64\SDL2.lib D$:\_DEV\libs\SDL2-2.0.16\lib\x64\SDL2main.lib || leviathan.lib
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = leviathan.lib  D:\_DEV\libs\SDL2-2.0.16\lib\x64\SDL2.lib  D:\_DEV\libs\SDL2-2.0.16\lib\x64\SDL2main.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lv_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lv_test.dir\
  TARGET_FILE = lv_test.exe
  TARGET_IMPLIB = lv_test.lib
  TARGET_PDB = lv_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_PROJECTS\leviathan\build\x64-Clang-Debug && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_PROJECTS\leviathan\build\x64-Clang-Debug && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\_PROJECTS\leviathan -BD:\_PROJECTS\leviathan\build\x64-Clang-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build leviathan: phony leviathan.lib

build lv_test: phony lv_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/_PROJECTS/leviathan/build/x64-Clang-Debug

build all: phony leviathan.lib lv_test.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Clang-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Clang-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Clang.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Clang-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Clang-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Clang.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
